{
  "name": "can-sniffer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^4.0.7"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/serialport": "^4.0.9",
    "mocha": "^2.5.3",
    "typescript": "^2.4.2"
  }
}
